Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  To run: `singularity exec pandora.simg pandora`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential cmake
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #============================================
    # INSTALL ZLIB
    #============================================
    VERSION="1.2.11"
    wget http://www.zlib.net/zlib-"$VERSION".tar.gz -O - | tar xzf -
    cd zlib-"$VERSION"
    ./configure --prefix=/usr/
    make
    make install
    cd ..

    #============================================
    # INSTALL BOOST 
    #============================================
    wget https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.tar.gz -O - | tar xzf -
    cd boost_1_62_0
    ./bootstrap.sh --prefix=/usr/ --with-libraries=system,filesystem,iostreams
    ./b2 install
    cd ..

    #============================================
    # INSTALL PANDORA
    #============================================
    git clone -b dev --single-branch https://github.com/rmcolq/pandora.git
    cd pandora
    git checkout 8b6d990c47d85ec7828443b35927d3bc975939a5
    mkdir -p build
    cd build
    cmake ..
    make
    ctest -VV
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
